*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}


button{
  position: relative;
  background-color: white;
  color: red;
  width: 100px;
  border-radius: 10px;
  padding: 0 20px;
  line-height: 2.5;
  left: 70%;
  margin-bottom: 30px;
}

.masonry {
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
 
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(14, 1fr);
 
  row-gap: 1rem;
  column-gap: 1rem;
}

.img1 {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.cell{
  position: relative;
}

.cell--1 {
  grid-column: 1 / 6;
  grid-row: 1 / 9;
}
 
.cell--2 {
  grid-column: 6 / 10;
  grid-row: 1 / 9;
}
 
.cell--3 {
  grid-column: 12 / 15;
  grid-row: 5 / 9;
}
 
.cell--4 {
  grid-column: 10 / 15;
  grid-row: 1 / 5;
}
 
.cell--5 {
  grid-column: 1 / 4;
  grid-row: 9 / 15;
}
 
.cell--6 {
  grid-column: 4 / 7;
  grid-row: 9 / 15;
}
 
.cell--7 {
  grid-column: 7 / 10;
  grid-row: 9 / 15;
}
 
.cell--8 {
  grid-column: 10 / 12;
  grid-row: 5 / 10;
}
 
.cell--9 {
  grid-column: 10 / 12;
  grid-row: 10 / 15;
}

.cell--10 {
  grid-column: 12 / 15;
  grid-row: 9 / 15;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

.container .box{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
  transition: 0.5s;
}

.container .box::before{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after{
  background: linear-gradient(315deg, #7b00ff, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after{
  background: linear-gradient(315deg, #03a9f4, #bb00ff)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after{
  background: linear-gradient(315deg, #2a8503, #00d0ff)
}

.container .box span{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate{
  0%, 100%{
    transform: translateY(10px);
  }
  
  50%{
    transform: translate(-10px);
  }
}

.container .box .content{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover{
  background: var(--main-color);
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.container1{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #6600ff, #e08cff);
  padding:0;
  flex-wrap: wrap;
  margin:0;
}
.container1 .card{
  position:relative;
  width:300px;
  height:420px;
  background: white;
  margin:0 20px;
  padding:0;
  border-radius: 20px;
  overflow: hidden;
  transition:.5s;
}
.container1 .card .circle{
  position:relative;
  top:-75px;
  left:0;
  width:100%;
  height:100%;
  text-align: center;
  padding:0;
  margin:0;
  clip-path: circle(180px at 50% 0);
  
}
.container1 #b1 .circle{
  background: #6600ff;
}
.container1 #b2 .circle{
  background: #da2268;
}
.container1 #b3 .circle{
  background: #bb02ff;
}
.container1 .card .circle h3{
  font-size:3.5rem;
  color:white;
  padding:80px 0;
}
.container1 .card .content{
  top:200px;
  padding:0 5px;
  position:absolute;
  bottom:10px;
  text-align: center;
}
.container1 .card .content p{
  color:#666;
  font-size: 23px;
}
.container1 .card .content a{
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding:10px 20px;
  color:white;
  border-radius: 40px;
  margin:5px;
  height:auto;
  width:auto;
}
.container1 #b1 .content a{
  background: #6600ff;
}
.container1 #b2 .content a{
  background: #da2268;
}
.container1 #b3 .content a{
  background: #bb02ff;
}
.container1:hover .card{
  filter:blur(20px);
  transform: scale(0.9);
  opacity:0.5;
}
.container1 .card:hover{
  filter:blur(0px);
  transform: scale(1.1);
  opacity:1;
}
@keyframes animate {
  0%, 100%{
      transform: translateY(-40px) translateX(10px);
  }
  50%{
      transform: translateY(40px) translateX(-10px);
  }
}

.body{
  display:flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  min-height:100vh;
}
.container2{
  width:1100px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card2{
  position:relative;
  width:300px;
  height:400px;
  display:flex;
  background: #7d4ef6;
  justify-content: center;
  align-items: center;
  margin:30px;
  box-shadow:0 20px 50px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.card2:before{
  content:'';
  position: absolute;
  top:2px;
  left:2px;
  bottom:2px;
  width:50%;
  background:rgba(255, 255, 255, 0.1)
}
.card2 .content{
  padding:30px;
  text-align: center;
}
.card2 .content h3{
  position:absolute;
  right:30px;
  font-size: 4rem;
  font-weight: 800;
  color:#4311fa;
  z-index:1;
  opacity:0.1;
  transition:.5s;
}
.card2:hover .content h3{
  opacity:1;
  transform: translateY(-100px);
}
.card2 .content h4{
  position:relative;
  font-size:1.5rem;
  color:white;
  z-index:2;
  opacity:0.3;
  transition:.5s;
}
.card2:hover .content h4, .card2:hover .content p, .card2:hover .content a{
  opacity:1;
}
.card2 .content p{
  position:relative;
  font-size:1rem;
  font-weight: 300;
  color:white;
  z-index:2;
  opacity:0.3;
  transition:.5s;
}
.card2 .content a{
  text-decoration: none;
  color:black;
  background-color: white;
  padding:8px 15px;
  font-weight: 600;
  opacity:0.3;
}
.card2 span{
  transition: .5s;
}
.card2:hover span:nth-child(1){
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:3px;
  background: linear-gradient(to right, transparent, #2f84fa);
  animation:snake 2s linear infinite;
}
@keyframes snake{
  0%{
      transform:translateX(-100%)
  }
  100%{
      transform:translateX(100%)
  }
}
.card2:hover span:nth-child(2){
  position:absolute;
  top:0;
  right:0;
  width:3px;
  height:100%;
  background: linear-gradient(to bottom, transparent, #4f97fc);
  animation:snake1 2s linear infinite;
  animation-delay: 1s;
}
@keyframes snake1{
  0%{
      transform:translateY(-100%)
  }
  100%{
      transform:translateY(100%)
  }
}
.card2:hover span:nth-child(3){
  position:absolute;
  bottom:0;
  right:0;
  width:100%;
  height:3px;
  background: linear-gradient(to left, transparent, #3d8eff);
  animation:snake2 2s linear infinite;
}
@keyframes snake2{
  0%{
      transform:translateX(100%)
  }
  100%{
      transform:translateX(-100%)
  }
}
.card2:hover span:nth-child(4){
  position:absolute;
  bottom:0;
  left:0;
  height:100%;
  width:3px;
  background: linear-gradient(to top, transparent, #4891f8);
  animation:snake3 2s linear infinite;
  animation-delay: 1s;
}
@keyframes snake3{
  0%{
      transform:translateY(100%)
  }
  100%{
      transform:translateY(-100%)
  }
}

.icons{
  display:flex;
  width:100%;
  height:auto;
  justify-content: center;
  column-gap: 1rem;
  transform-style: preserve-3d;
}
.icons #vk, .icons #tg, .icons #ig{
  width:3rem;
  height:3rem;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 50%;
  color:white;
  padding-top: 0.75rem;
  cursor:pointer;
  margin-top:1rem;
  box-shadow: 0px 0px 9px 2.5px rgba(20, 20, 21, 0.45);
  position:relative;
  background:var(--main-color);
  overflow: hidden;
  transform-style: preserve-3d;
  z-index: 1;
}

.icons #vk::after{
  content:'';
  position:absolute;
  background:radial-gradient(rgb(17, 82, 223), rgb(69, 111, 248));
  width:100%;
  height:100%;
  top:-3rem;
  left:0;
  transition:1s ease-in;
  z-index: -1;
}
.icons #tg:after{
  content:'';
  position:absolute;
  background:radial-gradient(rgb(1, 42, 131), rgb(27, 61, 175));
  width:100%;
  height:100%;
  top:-3rem;
  left:0;
  transition:1s ease-in;
  z-index: -1;
}
.icons #ig:after{
  content:'';
  position:absolute;
  background:linear-gradient(to bottom right, rgb(184, 4, 175), rgb(253, 140, 10));
  width:100%;
  height:100%;
  top:-3rem;
  left:0;
  transition:1s ease-in;
  z-index: -1;
}

.icons #vk:hover:after, .icons #tg:hover:after, .icons #ig:hover:after{
  transform:translateY(3rem);
  z-index: -1;
}

body{
  overflow-x: hidden;
  margin: 0px;
  --main-color: #85a2ff;
	
}
main{
  padding-top: 150px;
  margin-left: 5%;
  margin-right: 5%;
}
h1 {
  color: rgb(48, 8, 141);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
ul {
  list-style: none; 
  padding-left: 0;
  list-style-type: none;
  overflow: hidden;
}
p {
  font-family: 'M PLUS 1 Code', monospace;
  font-family: 'Nunito', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 500;
  font-size: 16px;
}
a {
  text-decoration: none;
  font-family: 'M PLUS 1 Code', monospace;
  font-family: 'Nunito', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  transition: .5s linear;
  color: #ffffff;
}
a:hover {
  background-color: #6186ff;
}
iframe{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.blockquote1 {
  padding-left: 50px;
  border-left: 4px solid #e2e2e2;
  font-family: 'Georgia', 'Times New Roman', serif;
}
.blockquote1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  color: #333333;
  white-space: normal;
}
.blockquote1 cite {
  font-style: italic
}
.li-classic:hover .description {
  opacity: 1;
}

.cell::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, rgba(31, 59, 171, 0.871));
  opacity: 0; /* Начальная прозрачность псевдоэлемента */
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.cell:hover::after {
  opacity: 1; /* Устанавливаем прозрачность на 1 при наведении */
}

.cell:hover .description1{
  opacity: 1;
}

.cell:hover {
  transform: scale(1.05);
}

.description1{
  z-index: 10;
  color: white;
  display: flex;
  position: absolute;
  font-size: 20px;
  left: 50%;
  top: 80%;
  opacity: 0;
}

.description {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  position: absolute;
  opacity: 0;
  height: 260px;
  bottom: 0px;
  right: 0px;
  border-radius: 10px;
  
  transition: opacity 0.3s ease-in-out;
  min-width: 170px;
  padding: 20px;
  top: 200px;
  text-align: center;
}


.li-classic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: #000000;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 10px;
}



.li-classic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgb(31, 59, 171));
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 10px;
}

.ul-classic {
  display: flex;
  justify-content: space-between;

}

.li-classic{
  margin: 10px;
  position: relative;
}

.li-classic:hover::before {
  opacity: 1;
}
.li-classic img {
  width: 170px;
  height: 260px;
  border-radius: 10px;
}
.reg {
  top: 0px;
  text-align: right;
  margin-left: auto;
  width: max-content;
  margin-right: 5%;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: white;
  position: fixed;
  right: 0;
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  z-index: 9999;
}
.geo-phone-entrance {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: #7c9bff;
  color: white;
}
.geo {
  padding: 10px;
  border-radius: 10px;
  margin-right: 20px;
  padding-left: 20px;
  font-size: 14px; 
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}
aside {
  width: 35%;
  margin-top: 60px;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #85a2ff;;
  font-style: italic;
  color: #0f18a1;
}
.map{
  margin: 20px;
}
.logo{
  margin-right: 2%;
  margin-left: 2%;
  float: left; 
}
.zakrep{
  position: fixed;
  width: 100%;
	background: var(--main-color);
	height: 120px;
  margin-bottom: 100px;
  z-index: 9999;
}
.name{
  color: rgb(255, 255, 255);
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  font-size: 63px; 
}
.headline{
  text-align: center
}
.menu {
  position: fixed;
  margin-top: 100px;
	width: 100%;
	display: table;
  z-index: 9999;
}
.menu ul {
	display: table-row;
}
.menu li {
	display: table-cell;
	background: var(--main-color);
}
.menu ul li:hover, .menu a:hover {
	background: #6186ff;
}
.menu li a {
	display: block;
	padding: 8px 15px;
	color: #fff;
	text-align: center;
}
.katalog::after {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: .255em;
	vertical-align: .255em;
	content: "";
	border-top: 3px solid;
	border-right: 3px solid transparent;
	border-bottom: 0;
	border-left: 3px solid transparent;
}
.menu li:hover ul  {
	display: block;
	position: absolute;
	top: 100%;
	left: 0px;
	background: #85a2ff;
	margin: 0;
	padding: 10px 20px;
	width: 205px;
	z-index: 9999;
}
.menu ul ul  {
	display: none;
}
.menu ul ul li  {
	display: block;
	background: #85a2ff;
	padding: 5px 0;
}
.menu ul ul li a  {
	display: block;
	padding: 0;
	background: var(--main-color);
	text-align: left;
}

#burger {
  visibility: hidden;
}

/*Видео*/
.video-container {
  position: relative;
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  margin: 30px;
  float: right;
  margin-left: 0;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(144, 142, 255, 0.523);
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.caption-video h3 {
  opacity: 0;
}

.caption-video p {
  opacity: 0;
}

.video-container:hover::before {
  opacity: 1;
}

.video-container:hover .caption-video h3 {
  opacity: 1;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.video-container:hover .caption-video p {
  opacity: 1;
  color: #ccc;
  font-size: 14px;
}

.caption-video {
  top: 0;
  left: 0;
  position: absolute;
  padding: 20px;
  z-index: 1;
  height: 100%;
  width: 100%;
  transform: translateX(27%);
}

/*Notifications*/

.div-notifications {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  z-index: 10;
}

.notifications-circle {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--main-color);
  bottom: 37px;
  right: 37px;
  display: flex;
  justify-content: center;
  border: 0.08em solid #ffffff;
}

.notifications-circle img {
  position: absolute;
  height: 60px;
  width: 60px;
  align-self: center;
}

.number-circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #7c9bff;
  right: 5px;
  box-shadow: 0px 0px 10px #4b1dc1ad;
}

.p-circle {
  position: absolute;
  color: #ffffff;
  font-size: 20px;
  top: -6.6px;
  right: 4.5px;
}
.notifications-list {
  position: absolute;
  opacity: 0;
  height: 300px;
  bottom: 0px;
  right: 0px;
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
  overflow-y: scroll;
  min-width: 250px;
}

.notifications-list::-webkit-scrollbar {
  width: 8px;
}

.notifications-list::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

.notifications-list:hover{
  opacity: 0;
}

.notifications-circle:hover .notifications-list {
  opacity: 1;
}

.notification {
  font-family: 'M PLUS 1 Code', monospace;
  font-family: 'Nunito', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: rgb(48, 8, 141);
  padding: 20px;
}

.notification:hover {
  height: auto;
  color:white;
  background-color:#616eff;
  border-radius: 10px;
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: var(--main-color);
}


footer .textcols{
  width: 100%;
  display: grid;
  padding: 2%;
  grid-template-columns: 1fr 1fr  1fr;
  grid-gap: 20px;
}



@media (max-width: 1544px) {
  .ul-classic {
    
    justify-content: center;
  }

  .li-classic {
    flex-basis: 25%;
    margin-bottom: 20px;
    margin: 10px;
  }
  #burger {
    visibility: hidden;
  }
}

@media (max-width: 1383px) {
  footer{
    padding: 40px;
  }
  label.menu-btn{
    position: fixed;
    margin-left: 70%;
    z-index: 10000;
  }
  .menu{
    display: block;
  }
  .menu ul{
    position: fixed;
    background-color: var(--main-color);
    right: 0;
  }
  .menu li{
    display: block;
  }
  .katalog:after{
    content: none;
  }
  .menu li:hover ul{
    display: none;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 180px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 11;
  }
  .geo{
    visibility: hidden;
  }
  .reg{
    top: 0px;
    text-align: left;
    margin-left: 5%;
    width: max-content;
    font-weight: 300;
    text-decoration: none;
    color: white;
    position: fixed;
    left: 0;
    font-size: 14px;
    padding: 10px;
    z-index: 1;
  }
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(17, 10, 166);
    transition-duration: 0.25s;
  }
  .menu-btn > span::before {
    content: "";
    top: -8px;
  }
  .menu-btn > span::after {
    content: "";
    top: 8px;
  }
  #burger {
    opacity: 0;
  }
  #burger:checked ~ .menu-btn > span {
    transform: rotate(45deg);
  }
  #burger:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #burger:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #burger:checked {
    visibility: visible;
    left: 0;
  }
  .menu {
    display: none;
    position: absolute;
    height: max-content;
    width: max-content;
    user-select: none;
    border-radius: 10px;
    top: 120px;
    padding: 0;
    margin: 0;
    right: 0;
  }
  .menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .katalog ul{
    visibility:hidden;
  }
  #burger:checked + label + .menu {
    display: block;
    animation: show 0.5s ease;
  }
}

@media (max-width: 1360px) {
  .ul-classic{
    flex-wrap: wrap;
  }
  .name {
    font-size: 45px;
  }
  .video-container {
    float:none;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1090px) {
  .name {
    position: absolute;
    top: 30%;
    left: 20%;
    font-size: 40px;
  }
  .piar{
    display: none;
  }
  label.menu-btn {
    margin-left: 50%;
  }

  footer .textcols{
    grid-template-columns: repeat(2, 1fr);
  }

  
}

@media (max-width: 860px) {
  .name {
    position: absolute;
    top: 40%;
    left: 25%;
    font-size: 35px;
  }
}

@media (max-width: 705px) {
  footer .textcols{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 688px) {
  .name {
    position: absolute;
    top: 40%;
    left: 28%;
    font-size: 32px;
  }
  iframe{
    height: max-content;
    width: max-content;
  }
  .foothead{
    font-size: 10px;
  }
  
}

@media (max-width: 600px) {
  .name {
    position: absolute;
    font-size: 28px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  iframe{
    height: max-content;
    width: max-content;
  }
  label.menu-btn {
    margin-left: 45%;
  }
}

@media (max-width: 470px) {
  .name {
    font-size: 20px;

  }
  label.menu-btn {
    margin-left: 32%;
  }
}